<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
    <title>你好</title>
    <style type="text/css">
        body{
            font:"Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
            background-color: #E9F1FF;
        }
        a {
            color: #051227;
            text-decoration: none;
        }
        .topbar {
            font-size: 18pt;
            text-decoration: none; 
            font-size: 20pt;
            /*字体设置*/
            background-color: #90BBFF;
            color: #051227;
            /*背景颜色*/
            position:fixed;
            top:0;
            margin:auto;
            text-align:center;
            z-index: 5%;
            width:100%;
            /*设置宽度*/
        }
        #btn {
            padding-left: 10px;
            padding-right: 10px;
        }

        .container {
            font-size: 20pt;
            text-decoration: none; 
            color:#051227;

            padding-top:15%;
            margin:auto;
            width:80%;
            text-align:center;
        }
        h1 {
            color: #051227;
            font-size: 55pt;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <a href="#" id="btn">Home</a>
        <a href="pages/abt.html" id="btn">About</a>
        <a href="pages/b.html" id="btn">blog</a>
        <a href="pages/src.html" id="btn">Resources</a>
    </div>
    <div class="container">
        <h1>坐和放宽</h1>
        <p id="sup">chuang1227's site</p>
    </div>
</body>
</html>