<!DOCTYPE html>
<html>
    <!-- written by Chuang1227 on 2024年12月10日-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>闯-哔哩哔哩_bilibili</title>
    <style type="text/css">
        html a {
            color:rgb(98,102,109);
            text-decoration: none;
        }
        html a:hover {
            color:rgb(56,173,234);
        }
        body {
            padding-top:5%;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;

        }
        /*搜索框*/
        .searchbox {
            margin-top: 20%;
            white-space: nowrap;
            margin: 0 auto;
            width: 36%;
            display: flex;
            align-items: center;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 5px;
            background-color: rgb(246,247,248);
        }
        .search-input {
            background-color: rgb(246,247,248);
            border: none;
            outline: none;
            padding: 10px;
            border-radius: 8px;
            flex: 1;
        }
        .search-input:hover {
            background-color: rgb(246,247,248);
        }
        .search-input:focus {
            background-color: rgb(246,247,248);
        }
        .searchbox:hover {
            background-color:#fff;
        }

        .search-button {
            background-color: rgb(56,174,235);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 40px;
            margin-left: 10px;
            transition: background-color 0.3s;
        }

        .search-button:hover {
            background-color: rgb(86,197,240);
        }
        /*标签*/
        .tags {
            font-size: 100%;
            padding-top: 2%;
            padding-right:3px;
            white-space: nowrap;
            text-align: left;
            margin: 0 auto;
            width:90%;
        }
        .tags a {
            margin-right:65px;
        }
        .little {
            font-size: 80%;
            background-color: rgb(241,242,243);
            color:rgb(98,102,109);
            border-radius: 4px;
            padding-left: 4px;
            padding-right: 4px;
            line-height: 70px;
        }
        /*筛选*/
        .filter {
            font-size:90%;
            padding-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            white-space: nowrap;
            margin: 0 auto;
            text-align: left;
            width: 90%;
        }
        .filter a {
            margin-right:50px;
        }
        .more-filter {
            
            text-align: right;
        }
        #filterbtn {
            padding:10px;
            font-size: 100%;
            padding:2px 10%;
            border-width: 1px;
            border:solid 1px rgb(227,229,231);
            background-color: #fff;
            border-radius: 6px;
        }
        #filterbtn:hover {
            background-color: rgb(227,229,231);
        }
        .active {
            border-radius: 8px;
            padding:10px 20px;
            background-color: rgb(207, 243, 255);
            color:rgb(56,173,234);
        }
        /*主体*/
        .videoContainer {
            padding-top: 2%;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 4%;
            display: flex;
            justify-content: space-between;
            width: 90%;
            flex-wrap: wrap;
        }

        .video {
            margin: 10px;
            padding: 0;
            width: calc(20% - 20px);
            height: auto;
            text-align: left;
        }

        .video img {
            width: 100%;
            height: auto;
        }

        #videoLink {
            font-size: 150%;
        }
        #upLink {
            font-size: 120%;
            color:grey;
        }
        #upLink:hover {
            color:rgb(56,173,234);
        }
        /*分割线*/
        .divider {
            border-bottom:solid 1px;
            color:rgb(227,229,231);
        }
        /*翻页*/
        .pagenation {
            width:100%;
            justify-content: center;
            margin-top:center;
            padding-bottom:2%;
            }
        .pagenation a {
            padding:18px 20px;
            margin-right: 10px;
            background-color: rgb(255,255,255);
            border-radius: 8px;
            border:solid 1px rgb(227,229,231);
        }
        a.activeBTN {
            background-color:rgb(56,173,234);
            color:rgb(227,229,231)
        }
    </style>
</head>
<body>
    <div class="searchbox">
        🔍
        <input type="text" class="search-input" placeholder="输入关键字搜索">
        <button class="search-button">搜索</button>
    </div>
        <div class="tags">
            <a href="#">综合</a>
            <a href="#">视频    <span class="little">99+</span></a>
            <a href="#">番剧    <span class="little">99+</span></a>
            <a href="#">直播    <span class="little">99+</span></a>
            <a href="#">专栏    <span class="little">99+</span></a>
            <a href="#">用户    <span class="little">99+</span></a>
        </div>
    <div class="divider"></div>
        <div class="filter">
            <div class="filter-item">
                    <a href="#" class="active">综合排序</a>
                    <a href="#">最多播放</a>
                    <a href="#">最新发布</a>
                    <a href="#">最多弹幕</a>
                    <a href="#">最多收藏</a>
            </div>
            <div class="more-filter">
            <button id="filterbtn" type="button">更多筛选 V</button>
            </div>
        </div>
    <div class="videoContainer">
        <div class="video">
            <img src="https://www.helloimg.com/i/2024/12/10/6757e3776405e.png"  >
            <a href="https://www.bilibili.com/video/BV1yx4y187QL/" id="videoLink">标题</a></br>
            <a href="https://space.bilibili.com/383594643" id="upLink">作者 · 1分钟前</a>
        </div>
        <div class="video">
            <img src="https://www.helloimg.com/i/2024/12/10/6757e3776405e.png"  >
            <a href="https://www.bilibili.com/video/BV1yx4y187QL/" id="videoLink">标题</a></br>
            <a href="https://space.bilibili.com/383594643" id="upLink">作者 · 1分钟前</a>
        </div>
        <div class="video">
            <img src="https://www.helloimg.com/i/2024/12/10/6757e3776405e.png"  >
            <a href="https://www.bilibili.com/video/BV1yx4y187QL/" id="videoLink">标题</a></br>
            <a href="https://space.bilibili.com/383594643" id="upLink">作者 · 1分钟前</a>
        </div>
        <div class="video">
            <img src="https://www.helloimg.com/i/2024/12/10/6757e3776405e.png"  >
            <a href="https://www.bilibili.com/video/BV1yx4y187QL/" id="videoLink">标题</a></br>
            <a href="https://space.bilibili.com/383594643" id="upLink">作者 · 1分钟前</a>
        </div>
        <div class="video">
            <img src="https://www.helloimg.com/i/2024/12/10/6757e3776405e.png"  >
            <a href="https://www.bilibili.com/video/BV1yx4y187QL/" id="videoLink">标题</a></br>
            <a href="https://space.bilibili.com/383594643" id="upLink">作者 · 1分钟前</a>
        </div>
        <div class="video">
            <img src="https://www.helloimg.com/i/2024/12/10/6757e3776405e.png"  >
            <a href="https://www.bilibili.com/video/BV1yx4y187QL/" id="videoLink">标题</a></br>
            <a href="https://space.bilibili.com/383594643" id="upLink">作者 · 1分钟前</a>
        </div>
        <div class="video">
            <img src="https://www.helloimg.com/i/2024/12/10/6757e3776405e.png"  >
            <a href="https://www.bilibili.com/video/BV1yx4y187QL/" id="videoLink">标题</a></br>
            <a href="https://space.bilibili.com/383594643" id="upLink">作者 · 1分钟前</a>
        </div>
        <div class="video">
            <img src="https://www.helloimg.com/i/2024/12/10/6757e3776405e.png"  >
            <a href="https://www.bilibili.com/video/BV1yx4y187QL/" id="videoLink">标题</a></br>
            <a href="https://space.bilibili.com/383594643" id="upLink">作者 · 1分钟前</a>
        </div>
        <div class="video">
            <img src="https://www.helloimg.com/i/2024/12/10/6757e3776405e.png"  >
            <a href="https://www.bilibili.com/video/BV1yx4y187QL/" id="videoLink">标题</a></br>
            <a href="https://space.bilibili.com/383594643" id="upLink">作者 · 1分钟前</a>
        </div>
        <div class="video">
            <img src="https://www.helloimg.com/i/2024/12/10/6757e3776405e.png"  >
            <a href="https://www.bilibili.com/video/BV1yx4y187QL/" id="videoLink">标题</a></br>
            <a href="https://space.bilibili.com/383594643" id="upLink">作者 · 1分钟前</a>
        </div>
        <div class="video">
            <img src="https://www.helloimg.com/i/2024/12/10/6757e3776405e.png"  >
            <a href="https://www.bilibili.com/video/BV1yx4y187QL/" id="videoLink">标题</a></br>
            <a href="https://space.bilibili.com/383594643" id="upLink">作者 · 1分钟前</a>
        </div>
        <div class="video">
            <img src="https://www.helloimg.com/i/2024/12/10/6757e3776405e.png"  >
            <a href="https://www.bilibili.com/video/BV1yx4y187QL/" id="videoLink">标题</a></br>
            <a href="https://space.bilibili.com/383594643" id="upLink">作者 · 1分钟前</a>
        </div>
        <div class="video">
            <img src="https://www.helloimg.com/i/2024/12/10/6757e3776405e.png"  >
            <a href="https://www.bilibili.com/video/BV1yx4y187QL/" id="videoLink">标题</a></br>
            <a href="https://space.bilibili.com/383594643" id="upLink">作者 · 1分钟前</a>
        </div>
        <div class="video">
            <img src="https://www.helloimg.com/i/2024/12/10/6757e3776405e.png"  >
            <a href="https://www.bilibili.com/video/BV1yx4y187QL/" id="videoLink">标题</a></br>
            <a href="https://space.bilibili.com/383594643" id="upLink">作者 · 1分钟前</a>
        </div>
        <div class="video">
            <img src="https://www.helloimg.com/i/2024/12/10/6757e3776405e.png"  >
            <a href="https://www.bilibili.com/video/BV1yx4y187QL/" id="videoLink">标题</a></br>
            <a href="https://space.bilibili.com/383594643" id="upLink">作者 · 1分钟前</a>
        </div>
        <div class="video">
            <img src="https://www.helloimg.com/i/2024/12/10/6757e3776405e.png"  >
            <a href="https://www.bilibili.com/video/BV1yx4y187QL/" id="videoLink">标题</a></br>
            <a href="https://space.bilibili.com/383594643" id="upLink">作者 · 1分钟前</a>
        </div>
        <div class="video">
            <img src="https://www.helloimg.com/i/2024/12/10/6757e3776405e.png"  >
            <a href="https://www.bilibili.com/video/BV1yx4y187QL/" id="videoLink">标题</a></br>
            <a href="https://space.bilibili.com/383594643" id="upLink">作者 · 1分钟前</a>
        </div>
        <div class="video">
            <img src="https://www.helloimg.com/i/2024/12/10/6757e3776405e.png"  >
            <a href="https://www.bilibili.com/video/BV1yx4y187QL/" id="videoLink">标题</a></br>
            <a href="https://space.bilibili.com/383594643" id="upLink">作者 · 1分钟前</a>
        </div>
        <div class="video">
            <img src="https://www.helloimg.com/i/2024/12/10/6757e3776405e.png"  >
            <a href="https://www.bilibili.com/video/BV1yx4y187QL/" id="videoLink">标题</a></br>
            <a href="https://space.bilibili.com/383594643" id="upLink">作者 · 1分钟前</a>
        </div>
        <div class="video">
            <img src="https://www.helloimg.com/i/2024/12/10/6757e3776405e.png"  >
            <a href="https://www.bilibili.com/video/BV1yx4y187QL/" id="videoLink">标题</a></br>
            <a href="https://space.bilibili.com/383594643" id="upLink">作者 · 1分钟前</a>
        </div>
        <div class="video">
            <img src="https://www.helloimg.com/i/2024/12/10/6757e3776405e.png"  >
            <a href="https://www.bilibili.com/video/BV1yx4y187QL/" id="videoLink">标题</a></br>
            <a href="https://space.bilibili.com/383594643" id="upLink">作者 · 1分钟前</a>
        </div>
        <div class="video">
            <img src="https://www.helloimg.com/i/2024/12/10/6757e3776405e.png"  >
            <a href="https://www.bilibili.com/video/BV1yx4y187QL/" id="videoLink">标题</a></br>
            <a href="https://space.bilibili.com/383594643" id="upLink">作者 · 1分钟前</a>
        </div>
        <div class="video">
            <img src="https://www.helloimg.com/i/2024/12/10/6757e3776405e.png"  >
            <a href="https://www.bilibili.com/video/BV1yx4y187QL/" id="videoLink">标题</a></br>
            <a href="https://space.bilibili.com/383594643" id="upLink">作者 · 1分钟前</a>
        </div>
        <div class="video">
            <img src="https://www.helloimg.com/i/2024/12/10/6757e3776405e.png"  >
            <a href="https://www.bilibili.com/video/BV1yx4y187QL/" id="videoLink">标题</a></br>
            <a href="https://space.bilibili.com/383594643" id="upLink">作者 · 1分钟前</a>
        </div>
        <div class="video">
            <img src="https://www.helloimg.com/i/2024/12/10/6757e3776405e.png"  >
            <a href="https://www.bilibili.com/video/BV1yx4y187QL/" id="videoLink">标题</a></br>
            <a href="https://space.bilibili.com/383594643" id="upLink">作者 · 1分钟前</a>
        </div>
        <div class="video">
            <img src="https://www.helloimg.com/i/2024/12/10/6757e3776405e.png"  >
            <a href="https://www.bilibili.com/video/BV1yx4y187QL/" id="videoLink">标题</a></br>
            <a href="https://space.bilibili.com/383594643" id="upLink">作者 · 1分钟前</a>
        </div>
        <div class="video">
            <img src="https://www.helloimg.com/i/2024/12/10/6757e3776405e.png"  >
            <a href="https://www.bilibili.com/video/BV1yx4y187QL/" id="videoLink">标题</a></br>
            <a href="https://space.bilibili.com/383594643" id="upLink">作者 · 1分钟前</a>
        </div>
        <div class="video">
            <img src="https://www.helloimg.com/i/2024/12/10/6757e3776405e.png"  >
            <a href="https://www.bilibili.com/video/BV1yx4y187QL/" id="videoLink">标题</a></br>
            <a href="https://space.bilibili.com/383594643" id="upLink">作者 · 1分钟前</a>
        </div>
        <div class="video">
            <img src="https://www.helloimg.com/i/2024/12/10/6757e3776405e.png"  >
            <a href="https://www.bilibili.com/video/BV1yx4y187QL/" id="videoLink">标题</a></br>
            <a href="https://space.bilibili.com/383594643" id="upLink">作者 · 1分钟前</a>
        </div>
        <div class="video">
            <img src="https://www.helloimg.com/i/2024/12/10/6757e3776405e.png"  >
            <a href="https://www.bilibili.com/video/BV1yx4y187QL/" id="videoLink">标题</a></br>
            <a href="https://space.bilibili.com/383594643" id="upLink">作者 · 1分钟前</a>
        </div>
    </div>
        <div class="pagenation">
            <a href="#">上一页</a>
            <a href="#" class="activeBTN">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">下一页</a>
        </div>
        <footer>
            CiliCili 2077 ©
        </footer>
</body>
</html>
