<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>title</title>
    <!-- 引入本地第三方组件库-->
    <link rel="stylesheet" href="ui/iceui/src/ui/ui.css"/>
    <script src="ui/iceui/src/ice.js"></script>
    <script src="ui/iceui/src/ui/ui.js"></script>

    <link rel="stylesheet" href="ui/layui/css/layui.css"/>
    <script src="ui/layui/layui.js"></script>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }
		footer{			
			text-align: center;
		}
    </style>
    <!--导航栏-->
    <style>
        .TopbarMenu {
            z-index: 99999;
            background-color: rgb(0, 0, 0.8);
            width: 100%;
            gap:30px;
            text-align: center;
            justify-content: center;
            display: flex;
            position: sticky;
            top: 0%;
        }
            .TopbarMenu img {
                position: fixed;
                left:13%;
                margin-top: 20px;
                height:30px;
            }
            .login {
                color: #fff;
                padding: 24px;
                position: fixed;
                right:13%;
                height:30px;
            }
            .TopbarMenu a {
                padding:24px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 600;
                font-size: 13px;
                color:#fff;
            }
            .TopbarMenu a:hover {
                color:rgb(255,103,0);
            }
            #active {
                color:rgb(255,103,0);
            }
            .TopbarMenu input {
                vertical-align: middle;
                background-color: rgba(0, 0, 0, 0.9);
                color: #fff;
                border:none;
                border-bottom: 1px solid #fff;
                margin-top: 17px;
            }
    </style>
	<!--footer-->
    <style>
	.end{
		margin: 0 auto;
		width: 80%;
		margin-top: 200px;
		text-align: center;
		display: grid;
		justify-content: center;
		gap: 19px;
		grid-template-columns: repeat(6, 12%);
		line-height: 38px;
	}
	.end a:hover {
		color: rgb(255,103,0);
	}
	.btnn {
		padding: 10px 20px;
		border:solid 1px rgb(255,103,0);
	}
	.btnn:hover {
		background-color: rgb(255,103,0);
		color: #fff;
	}
	#btnnn:hover {
		background-color: rgb(255,103,0);
		color: #fff;
	}

	#btnn:hover{
		color: #fff;
	}
    </style>
</head>
<body>
    <div class="TopbarMenu">
        <img src="媒体素材/logo.png" alt="logo">
        <a href="#" id="active">小米哈游</a>
        <a href="#">大果</a>
        <a href="#">关于</a>
        <a href="#">PhigrOS</a>
        <a href="#">凑数的</a>
        <input type="text" placeholder="搜索产品...">
        <div class="login">
            <a href="#">登录</a> |
            <a href="#">注册</a>
        </div>
    </div>
    <div class="container">
        <div class="slider" data-slider-ani="fade">
            <div class="slider" data-slider-time="10000"></div>
            <div class="slider-box">
                <div class="slider-list">
                    <div class="slider-item active"><img src="媒体素材//banners/1.jpg" alt="1"></div>
                    <div class="slider-item"><img src="媒体素材//banners/2.jpg" alt=""></div>
                    <div class="slider-item"><img src="媒体素材//banners/3.jpg" alt=""></div>
                    <div class="slider-item"><img src="媒体素材//banners/4.jpg" alt=""></div>
                </div>
            </div>
        <div class="slider-prev"></div><div class="slider-next"></div><div class="slider-button"></div></div>
    </div>
    <div class="end">
        <div>
            <h1>选购指南</h1>
            <a href="#">手机</a></br>
            <a href="#">手机</a></br>
            <a href="#">手机</a></br>
            <a href="#">手机</a></br>
            <a href="#">手机</a></br>
            <a href="#">手机</a></br>
            <a href="#">手机</a></br>
            <a href="#">手机</a></br>
            <a href="#">手机</a></br>
            <a href="#">手机</a></br>
        </div>
        <div>
            <h1>服务支持</h1>
            <a href="#">申请售后</a></br>
            <a href="#">售后政策</a></br>
            <a href="#">维修服务价格</a></br>
            <a href="#">订单查询</a></br>
            <a href="#">以旧换新</a></br>
            <a href="#">保障服务</a></br>
            <a href="#">防伪查询</a></br>
            <a href="#">F码通道</a></br>
        </div>
        <div>
            <h1>线下门店</h1>
            <a href="#">小米之家</a></br>
            <a href="#">服务网点</a></br>
            <a href="#">授权体验店/专区</a></br>
        </div>
        <div>
            <h1>关于小米</h1>
            <a href="#">了解小米哈游</a></br>
            <a href="#">加入小米哈游</a></br>
            <a href="#">投资者关系</a></br>
            <a href="#">可持续发展</a></br>
            <a href="#">廉洁举报</a></br>
        </div>
        <div>
            <h1>关注我们</h1>
            <a href="#">新浪微博</a></br>
            <a href="#">官方微信</a></br>
            <a href="#">联系我们</a></br>
            <a href="#">公益基金会</a></br>
        </div>
        <div>
            <h2>114514</h2>
            <h3>25:00（仅收市话费）</h3>
            <a href="#" class="btnn" id="btnnn">📞联系客服</a>
            <h2>1145141919</h2></br>
            <h3>25:00（仅收市话费）</h3>
            <h3>适用于：智障婴儿</h3>
            <a href="#" class="btnn" id="btnn">📞联系客服</a>
        </div>
    </div>
    <footer class="footer">
        © 2077 荒坂集团
    </footer>
</body>
</html>